<?php
define(GOCLAMDEP,"Góc làm đẹp");
define(SAUKHISUDUNG,"After using");
define(THONGTIN,"+ Infos");
define(BAOGIA,"Quotations");
define(HOANTHIEN,"Complete");
define(VECHUNGTOI,"About us");
define(HINHANHHOATDONG,"Photos activity");
define(XEMTHEM,"See more");
define(CHATBANGSKYPE,"Chat with Skype");
define(TINTUCMOI,"News hot");
define(GIOTHIEUCONGTY,"About us");
define(DOITAC,"Partner");
define(TINTUCNOIBAT,"Featured news");
define(THANHTICHTHUONGHIEU,"Achievement brand");
define(THONGKETRUYCAP,"Counter statistics");
define(TONGTRUYCAP,"Total access");
define(TUANNAY,"This week");
define(HOMQUA,"Yesterday");
define(ONLINE,"Online");
define(TUYENDUNGKHAC,"Career Other");
define(TUYENDUNG,"Career");
define(THANHTOAN,"Payment");
define(XEMTIEP,"View More");
define(DANHSACHSANPHAM,"Product List");
define(BANDANGTIMLOAICANNAO,"Looking for other balance ?");
define(TRONGLUONG,"Weight");
define(THONGTIN,"Infomation");
define(DANHMUC,"Menu");
define(DANGNHAP,"Login");
define(BINHCHON,"Vote");
define(TINMOINHAT,"News");
define(TINXEMNHIEU,"the most new");
define(THUVIEN,"library");
define(LIENHE,"Contact");
define(DUAN,"Project");
define(CUNGCAPNHANSU,"Provide HR");
define(DICHVUTUVAN,"Consulting Services");
define(DUANCHITIET,"Project Detail");
define(DICHVUKHACCHITIET,"Service other Detail");
define(TINTUCCHITIET,"News Detail");
define(TINTUCKHAC,"Other News");

define(DICHVUSUACHUACHITIET,"Repair Services Detail");
define(DICHVUSUACHUAKHAC,"Repair Services Other");
define(DICHVUSUACHUA,"Repair Services");
define(DUANKHAC,"Other Project");
define(DICHVUKHACLIENQUAN,"Other related services");
define(DICHVUKHAC,"Other Services");
define(SANPHAM,"Product");
define(GIOITHIEU,"About us");
define(GIOITHIEUCUHON,"Older Introduction");
define(TRANGCHU,"Home");
define(SANPHAMTIEUBIEU,"Products Hot");
define(TINTUC,"News");
define(HOTROTRUCTUYEN,"Online Support");
define(DUANTIEUBIEU,"Project Hot");
define(BANDO,"Map");
define(NGAY,"Date");
define(CHITIET,"See More");
define(DANGCAPNHAT,"Udating");
define(TINTUC,"News");
define(LUOTXEM,"Views");
define(MA,"ID");
define(TEN,"Name");
define(SANPHAMCHITIET,"Product Detail");
define(TENSANPHAMCHITIET,"Product Name");
define(XUATXU,"Made in");
define(LOAISANPHAM,"Product Type");
define(MASANPHAMCHITIET,"Product ID");
define(GIASANPHAMCHITIET,"Price");
define(SANPHAMLIENQUANKHAC,"Other Product");
define(LIENHECHUTHICH,"You can contact us by filling in all the information below. We will contact you after receiving your letter contact. Thanks!");
define(LIENHEHOVATEN,"Full Name");
define(LIENHEDIACHI,"Address");
define(LIENHESODIENTHOAI,"Phone");
define(LIENHEEMAIL,"Email");
define(LIENHECHUDE,"Topic");
define(LIENHENOIDUNG,"Contend");

define(LIENHEGUI,"Send");
define(LIENHENHAPLAI,"Reset");
?>