<?php
define(GOCLAMDEP,"Góc làm đẹp");
define(SAUKHISUDUNG,"Sau khi sử dụng");
define(THONGTIN,"+ Thông tin");
define(BAOGIA,"Báo giá");
define(HOANTHIEN,"Hoàn thiện");
define(VECHUNGTOI,"Về chúng tôi");
define(HINHANHHOATDONG,"Hình ảnh hoạt động");
define(XEMTHEM,"Xem thêm");
define(CHATBANGSKYPE,"Chat bằng Skype");
define(TINTUCMOI,"Tin tức mới");
define(GIOTHIEUCONGTY,"Giới thiệu công ty");
define(DOITAC,"Đối tác");
define(TINTUCNOIBAT,"Tin tức nổi bật");
define(THANHTICHTHUONGHIEU,"Thành tích thương hiệu");
define(THONGKETRUYCAP,"Thống kê truy cập");
define(TONGTRUYCAP,"Tổng truy cập");
define(TUANNAY,"Tuần này");
define(HOMQUA,"Hôm qua");
define(ONLINE,"Đang online");
define(TUYENDUNGKHAC,"Tuyển dụng khác");
define(TUYENDUNG,"Tuyển dụng");
define(THANHTOAN,"Thanh toán");
define(XEMTIEP,"Xem tiếp");
define(DANHSACHSANPHAM,"Danh sách sản phẩm");
define(BANDANGTIMLOAICANNAO,"Bạn đang tìm loại cân nào ?");
define(TRONGLUONG,"Trọng lượng");
define(THONGTIN,"Thông tin");
define(DANHMUC,"Danh mục");
define(DANGNHAP,"Đăng nhập");
define(BINHCHON,"Bình chọn");
define(TINMOINHAT,"Tin mới nhất");
define(TINXEMNHIEU,"Tin xem nhiều");
define(THUVIEN,"Thư viện");
define(LIENHE,"Liên hệ");
define(DUAN,"Dự án");
define(CUNGCAPNHANSU,"Cung cấp nhân sự");
define(DICHVUTUVAN,"Dịch vụ tư vấn");
define(DUANCHITIET,"Dự án chi tiết");
define(DICHVUKHACCHITIET,"Dịch vụ khác chi tiết");
define(DICHVUKHACLIENQUAN,"Dịch vụ khác liên quan");
define(TINTUCCHITIET,"Tin tức chi tiết");
define(TINTUCKHAC,"Tin tức khác");
define(TINTUC,"Tin tức");
define(DICHVUSUACHUACHITIET,"Dịch vụ sửa chữa chi tiết");
define(DICHVUSUACHUAKHAC,"Dịch vụ sửa chữa khác");
define(DICHVUSUACHUA,"Dịch vụ sửa chữa");

define(DUANKHAC,"Dự án khác");
define(DICHVUKHAC,"Dịch vụ khác");
define(SANPHAM,"Sản phẩm");
define(GIOITHIEU,"Giới thiệu");
define(GIOITHIEUCUHON,"Giới thiệu cũ hơn");
define(TRANGCHU,"Trang chủ");
define(SANPHAMTIEUBIEU,"Dòng sản phẩm tiêu biểu");

define(HOTROTRUCTUYEN,"Hỗ trợ trực tuyến");
define(DUANTIEUBIEU,"Những dự án tiêu biểu");
define(BANDO,"Bản đồ");
define(NGAY,"Ngày");
define(CHITIET,"Xem thêm");
define(DANGCAPNHAT,"Đang cập nhật");
define(LUOTXEM,"Lượt xem");
define(MA,"Mã SP");
define(TEN,"Tên");
define(SANPHAMCHITIET,"Sản phẩm chi tiết");
define(TENSANPHAMCHITIET,"Tên sản phẩm");
define(XUATXU,"Xuất xứ");
define(LOAISANPHAM,"Loại sản phẩm");
define(MASANPHAMCHITIET,"Mã sản phẩm");
define(GIASANPHAMCHITIET,"Giá");
define(SANPHAMLIENQUANKHAC,"Sản phẩm liên quan khác");
define(LIENHECHUTHICH,"Quý khách có thể liên hệ với chúng tôi bằng việc điền đầy đủ các thông tin dưới đây. Chúng tôi sẽ liên hệ lại sau khi đã nhận được thư liên hệ của quý khách. Cảm ơn!");
define(LIENHEHOVATEN,"Họ và tên");
define(LIENHEDIACHI,"Đia chỉ");
define(LIENHESODIENTHOAI,"Số điện thoại");
define(LIENHEEMAIL,"Email");
define(LIENHECHUDE,"Chủ đề");
define(LIENHENOIDUNG,"Nội dung");

define(LIENHEGUI,"Gửi");
define(LIENHENHAPLAI,"Nhập lại");

?>